<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="BASLA"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_name"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="@id/btn_name"
        app:layout_constraintRight_toRightOf="@id/btn_name"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="10dp"
        android:width="55dp"
        android:height="55dp"
        android:background="@color/colorPrimary"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Adınızı giriniz!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/btn_name"
        app:layout_constraintLeft_toLeftOf="@id/btn_name"
        app:layout_constraintRight_toRightOf="@id/btn_name"
        app:layout_constraintTop_toTopOf="@id/skor"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>